buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		mapstruct_version = '1.1.0.Final'
		dropwizard_metrics_version = '3.2.2'
		metrics_spring_version = '3.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.9.RELEASE'
	compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	apt "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	compile "io.dropwizard.metrics:metrics-core:${dropwizard_metrics_version}"
	compile "io.dropwizard.metrics:metrics-jcache:${dropwizard_metrics_version}"
	compile "io.dropwizard.metrics:metrics-jvm:${dropwizard_metrics_version}"
	compile "io.dropwizard.metrics:metrics-servlet:${dropwizard_metrics_version}"
	compile "io.dropwizard.metrics:metrics-json:${dropwizard_metrics_version}"
	compile "io.dropwizard.metrics:metrics-servlets:${dropwizard_metrics_version}"
	compile ("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}")
}
