# gradle

bkchat/: build.gradle
bkchat/gradle/wrapper/: gradle-wrapper.properties
bkchat/src/main/java/com/soft/: ChatApplication.java
bkchat/src/main/java/com/soft/config/: CorsFilter.java  SwaggerConf.java  WebSocketConfig.java
bkchat/src/main/java/com/soft/domain/: DestinationMessage.java  Group.java  GroupUser.java  Message.java  Status.java  User.java
bkchat/src/main/java/com/soft/domain/enumeration/: UserType.java
bkchat/src/main/java/com/soft/repository/: DestinationMessageRepository.java  GroupRepository.java  GroupUserRepository.java  MessageDestinationRepository.java  MessageRepository.java  StatusRepository.java  UserRepository.java
bkchat/src/main/java/com/soft/service/: DestinationMessageService.java  EntityService.java  GroupService.java  GroupUserService.java  MessageService.java  StatusService.java  UserService.java
bkchat/src/main/java/com/soft/service/dto/: DestinationMessageDTO.java  GroupDTO.java  GroupUserDTO.java  MessageDTO.java  StatusDTO.java  UserDTO.java
bkchat/src/main/java/com/soft/service/impl/: DestinationMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MessageServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
bkchat/src/main/java/com/soft/service/mapper/: EntityMapper.java  GroupMapper.java  GroupUserMapper.java  MessageMapper.java  UserMapper.java
bkchat/src/main/java/com/soft/web/rest/: GroupResource.java  GroupUserResource.java  MessageResource.java  UserResource.java
bkchat/src/main/java/com/soft/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
bkchat/src/main/resources/: application.properties
bkchat/src/main/resources/script/: chat.sql
bkchat/src/test/java/com/soft/: ChatApplicationTests.java
