# http://localhost:9090/swagger-ui.html#!/
# http://localhost:8080/h2-console/

server.port=9090

spring.datasource.url=jdbc:mysql://localhost/chatdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver